###############################################################################
#  Copyright (c) 2016-2017 Joel de Guzman
#
#  Distributed under the MIT License (https://opensource.org/licenses/MIT)
###############################################################################

set(CMAKE_CXX_STANDARD 14)
set(CMAKE_CXX_STANDARD_REQUIRED ON)

project(${appname})

###############################################################################
# Sources (and Resources)

file(
   GLOB_RECURSE PHOTON_RESOURCES
   resources/*.ttf
   resources/*.jpeg
   resources/*.jpg
   resources/*.png
)

file(
   GLOB_RECURSE APP_RESOURCES
   ${CMAKE_CURRENT_SOURCE_DIR}/resources/*.ttf
   ${CMAKE_CURRENT_SOURCE_DIR}/resources/*.jpeg
   ${CMAKE_CURRENT_SOURCE_DIR}/resources/*.jpg
   ${CMAKE_CURRENT_SOURCE_DIR}/resources/*.png
   ${CMAKE_CURRENT_SOURCE_DIR}/resources/*.xib
)

source_group(Resources
   FILES
   ${PHOTON_RESOURCES}
   ${APP_RESOURCES}
)

###############################################################################
# The executable App

if (${CMAKE_SYSTEM_NAME} MATCHES "Darwin")
   add_executable(
      ${appname}
      MACOSX_BUNDLE
      main.cpp
      ${PHOTON_RESOURCES}
      ${APP_RESOURCES}
   )
else()
   add_executable(
      ${appname}
      main.cpp
      ${PHOTON_RESOURCES}
      ${APP_RESOURCES}
   )
endif()

###############################################################################
# Libraries and linking

target_link_libraries(${appname}
   libphoton
)

if (${CMAKE_SYSTEM_NAME} MATCHES "Darwin")
   set(CMAKE_EXE_LINKER_FLAGS "${CMAKE_EXE_LINKER_FLAGS} -framework AppKit")
endif()

###############################################################################
# Resource file properties

if (${CMAKE_SYSTEM_NAME} MATCHES "Darwin")
   set_source_files_properties(
      ${PHOTON_RESOURCES}
      ${APP_RESOURCES}
      PROPERTIES
      MACOSX_PACKAGE_LOCATION Resources
   )

   set_target_properties(
      ${appname}
      PROPERTIES
      MACOSX_BUNDLE_INFO_PLIST ${CMAKE_CURRENT_SOURCE_DIR}/resources/plist.in
   )
endif()

