###############################################################################
#  Copyright (c) 2016-2017 Joel de Guzman
#
#  Distributed under the MIT License (https://opensource.org/licenses/MIT)
###############################################################################

set(CMAKE_CXX_STANDARD 14)
set(CMAKE_CXX_STANDARD_REQUIRED ON)

project(${appname})

###############################################################################
# Get rid of these warnings
if ("${CMAKE_CXX_COMPILER_ID}" STREQUAL "Clang"
      OR "${CMAKE_CXX_COMPILER_ID}" STREQUAL "GNU")

   set(CMAKE_CXX_FLAGS "${CMAKE_CXX_FLAGS}
      -Wno-missing-braces"
   )

endif()

###############################################################################
# Sources (and Resources)

file(
   GLOB_RECURSE PHOTON_RESOURCES
   ${photon_root}/resources/*.ttf
   ${photon_root}/resources/*.jpeg
   ${photon_root}/resources/*.jpg
   ${photon_root}/resources/*.png
)

file(
   GLOB_RECURSE APP_RESOURCES
   ${CMAKE_CURRENT_SOURCE_DIR}/resources/*.ttf
   ${CMAKE_CURRENT_SOURCE_DIR}/resources/*.jpeg
   ${CMAKE_CURRENT_SOURCE_DIR}/resources/*.jpg
   ${CMAKE_CURRENT_SOURCE_DIR}/resources/*.png
   ${CMAKE_CURRENT_SOURCE_DIR}/resources/*.xib
)

source_group(Resources
   FILES
   ${PHOTON_RESOURCES}
   ${APP_RESOURCES}
)

###############################################################################
# The executable App

add_executable(
   ${appname}
   MACOSX_BUNDLE
   main.cpp
   ${PHOTON_RESOURCES}
   ${APP_RESOURCES}
)

###############################################################################
# Includes

include_directories(
   ${photon_root}/include
   ${CAIRO_INCLUDE_DIRS}
)

###############################################################################
# Libraries and linking

target_link_libraries(${appname}
   photon_lib
)

set(CMAKE_EXE_LINKER_FLAGS "${CMAKE_EXE_LINKER_FLAGS} -framework AppKit")

###############################################################################
# Resource file properties

set_source_files_properties(
   ${PHOTON_RESOURCES}
   ${APP_RESOURCES}
   PROPERTIES
   MACOSX_PACKAGE_LOCATION Resources
)

set_target_properties(
   ${appname}
   PROPERTIES
   MACOSX_BUNDLE_INFO_PLIST ${app_root}/plist.in
)



